<!DOCTYPE html>
<html>
<head>
<title>Grécia x Brasil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>

body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("Screenshot 2022-07-28 222420.png");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">SOBRE</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">DIFERENÇAS</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">QUEM?</a>
    </div>
  </div>
</div>

 Header with image
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">A história do mundo</span>
  </div>
 <!-- <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">the<br>Cafe</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">15 Adr street, 5015</span>
  </div> -->
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">SOBRE O TRABALHO</span></h5>
    <p>Este trabalho visa evidenciar as difereças e equiparidades entre democracias distintas, sendo elas a Grega Antiga e a do Brasil Atual</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>“o governo do povo, pelo povo e para o povo”</i></p>
      <p>Péricles (séc.V a.C.)</p>
    <img src="demo.png" class="foda" id="fodasse">
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">AS DIFERENÇAS</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">GRÉCIA ANTIGA</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">BRASIL ATUAL</div>
      </a>
    </div>
<!--GRECIA ANTIGA-->
    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Comportamento e pensamento do cidadão em relação à política ou à 
        participação política:</h5>
      <p class="w3-text-grey">
        Os cidadãos da Grécia Antig presavam muito pela participação de todos (que 
        podiam e tinham esse direito) na política</p><br>
    
      <h5>Como o povo participa, em geral, da política</h5>
      <p class="w3-text-grey">Os cidadãos da Grécia Antiga atuavam ativamente na política, sendo discutindo em 
        assembléias, conversando, pensando ou votando</p><br>
    
      <h5> Que grupos sociais têm direito de participar da política (seja votando, ocupando 
        cargos etc)
        </h5>
      <p class="w3-text-grey">Na Grécia Antiga apenas cidadãos, ou seja, apenas homens, livres (não 
        escravos) e, em algumas cidades, nascido nela</p><br>
    
      <h5>Como se organiza o governo (principais órgãos ou instituições e quem faz parte 
        deles)
        </h5>
      <p class="w3-text-grey">Tomando como base o funcionamento do regime de governo ateniense, uma das 
        cidades mais influentes, havia a assembléia, composta por todos os cidadãos, o 
        tribunal popular, onde julgavam delitos, o Boulé, que elabora propostas de leis, os 
        magistrados, que são a parte da marinha e exécito(10 estatregos) e a parte que 
        organiza o culto (10 arcontes). Tem-se que ter em vista que cada cidade-estado da 
        Grécia Antiga possuia alguma independêcia</p>

      <h5>Principal local onde ocorrem os debates e as decisões políticas</h5>
      <p class="w3-text-grey">Os debates a cerca da Pólis acontecia na ágora, para a Grécia antiga</p>

      <h5> Tempo de mandato de alguns cargos políticos</h5>
      <p class="w3-text-grey">Na Grécia, o Boulé liderava por volta de 36-35 dias, enquanto os Arcontes, 
        Estrategos e o Tribunal Popular ficavam no poder por um ano
        </p>
      
      <h5>Quem são os excluídos (grupos sociais) da vida democrática
      </h5>
      <p class="w3-text-grey">Na Grécia Antiga os excluídos eram aqueles não nascidos na cidade, mulheres e 
        escravos</p>

      <h5> Formas de punir (ou corrigir) os cidadãos e/ou políticos que prejudicam a 
        democracia</h5>
      <p class="w3-text-grey">Na Grécia havia uma discussão e votação para excluir da vida política aquele que 
        estivesse contra o avanço da democracia
        </p>
      
      <h5>Possíveis críticas à democracia</h5>
      <p class="w3-text-grey">A democracia rega foi duramente criticada pelo uso do sorteio, pois não havia 
        certeza de que quem fosse sorteado lideraria bem, e por permitir que todos os 
        cidadãos não servem para a vida política pois, aqueles apenas aqueles que eram 
        mais ricos possuiam tempo para pensar e planejar a vida política de verdade</p>

      <h5>Estratégias para evitar abusos de poder pelos políticos que ocupam cargos</h5>
      <p class="w3-text-grey">Na grécia isso era dado pelo povo através do ostracismo. </p>
      <h5> Fatores que contribuem para a crise da democracia ou que ameaçam a 
        democracia</h5>
      <p class="w3-text-grey">Na grécia, o 
        uso de políticas que favoreciam os ricos era um empecilho na democracia, assim 
        tão quanto é no brasil hoje.</p>
    </div>
<!--BRASIL ATUAL-->
    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Comportamento e pensamento do cidadão em relação à política ou à 
        participação política:</h5>
      <p class="w3-text-grey">No Brasil atual, mesmo que 
        todos possam votar, o interesse pela política é bem menor </p><br>
    
      <h5>Como o povo participa, em geral, da política</h5>
      <p class="w3-text-grey">O povo brasileiro,
        em sua maioria, apenas vota e não discute abertamente sobre.</p><br>
    
      <h5> Que grupos sociais têm direito de participar da política (seja votando, ocupando 
        cargos etc)
        </h5>
      <p class="w3-text-grey">O Brasil permite que todos 
        participem da política, entretanto a ocupação de cargos são cobertos, 
        majoritariemente, por homens, sendo apenas 15% ocupado pelas mulheres</p><br>
    
      <h5>Como se organiza o governo (principais órgãos ou instituições e quem faz parte 
        deles)
        </h5>
      <p class="w3-text-grey">No brasil, uma república, tem o chefe do Estado, eleito pelos cidadãos que 
        representa o executivo, que atua em execução de programas e prestação de 
        serviço público, o legistlativo, qual elabora leis e o judiciário, qual julga os delitos 
        da cidade, Estado e cidadãos. Cada um dos três poderes são "subrepresentados" 
        em cada um dos 27 Estados e mais de 5000 cidades.
        </p>

      <h5>Principal local onde ocorrem os debates e as decisões políticas</h5>
      <p class="w3-text-grey">Principal local onde ocorrem os debates e as decisões políticas</p>

      <h5> Tempo de mandato de alguns cargos políticos</h5>
      <p class="w3-text-grey">No brasil, O 
        presidente da república permanece no poder por 4 anos, os senadores permanecem 
        por 8, os governadores e prefeitos permanecem por 4.
        </p>
      
      <h5>Quem são os excluídos (grupos sociais) da vida democrática
      </h5>
      <p class="w3-text-grey">No Brasil, apesar da constituição prever a participação de 
        todos, há uma menor representatividade de pessoas da comunidade LGBTQIA+, 
        negros e mulheres, comandados majoritariamente por homens que possuem uma 
        renda enquadrada na casse média para cima.</p>

      <h5> Formas de punir (ou corrigir) os cidadãos e/ou políticos que prejudicam a 
        democracia</h5>
      <p class="w3-text-grey">O Brasil não abraçou essa ideia completamente, a partir do momento em que não 
        se vê fazer muito por essa ideia, mesmo que nele exista o impietchman
        </p>
      
      <h5>Possíveis críticas à democracia</h5>
      <p class="w3-text-grey">A 
        democracia brasileira sofre com a falta de profissionalidade dos governantes e os 
        altos escandalos de corrupçoes, portanto a critica certeira seria que não há total 
        transparência nas políticas executadas no país e isso oferece riscos a este.</p>

      <h5>Estratégias para evitar abusos de poder pelos políticos que ocupam cargos</h5>
      <p class="w3-text-grey">No Brasil uma das formas seria a total transparência das execuções políticas 
        ocorridas, prejetando um medo naqueles que fossem pegos abusando do poder, 
        punidos</h5>
      <h5> Fatores que contribuem para a crise da democracia ou que ameaçam a 
        democracia</h5>
      <p class="w3-text-grey">Temos, hoje e no Brasil, um grupo muito pequeno que decide e "governa" o país 
        por sí, portanto há uma falta de igualdade entre os cidadãos (gerais), aqueles que 
        governam (eleitos) e aqueles que decidem (o grupo pequeno). Esse grupo estrito e 
        minúsculo obtem quase toda a riquesa do país. A falta de transparência política ou 
        a pouca representatividade das minorias também é um grande fator</p>
    </div>  
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">INTEGRANTES DO TRABALHO</span></h5>
    <p>VINÍCIUS SCUSSEL</p>
    <p>ARTHUR SOARES</p>
    <p>LUCAS GOMES</p>
    <p>VITOR</p>
  </div>
</div>

<!-- End page content -->

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>